mybatis.type-aliases-package=com.diflows.backend.model

spring.datasource.url=jdbc:mysql://localhost:3306/diflows?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root